<html>
<head>
	<title>Ticketing Bus <?php echo $page_title; ?></title>
	<style type="text/css" media="all">@import "./includes/layout.css";</style>
</head>
<body>

   
    <table style="float:left">
        <tr>
            <th>Day || Departure Time</th>
            <th>7:00</th>
            <th>10:00</th>
            <th>13:00</th>
            <th>16:00</th>
            <th>21:00</th>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>RM 8</td>
            <td>RM 8</td>
            <td>RM 8</td>
            <td>RM 8</td>
            <td>RM 6</td>
        </tr>
        <tr>
            <td>Sunday</td>
            <td>RM 8</td>
            <td>RM 8</td>
            <td>RM 8</td>
            <td>RM 8</td>
            <td>RM 6</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 5</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 5</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 5</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 5</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 6</td>
            <td>RM 5</td>
        </tr>
    </table> 

</body>