body {
    background-color: #eae1ed; /* Light purple color */
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
   
}

table {
  width: 35%;
  border-collapse: collapse;
  background-color: #CC33FF;
  border-top: 1px solid #ddd ;
}

tr {
  text-align: left;
  max-width: 100px;
  margin: 10px auto;
  padding: 8px;
  background-color: #CC33FF;
  border-top: 1px solid #ddd;
}

td {
  text-align: left;
  max-width: 100px;
  margin: 10px auto;
  padding: 8px;
  background-color: #fff;
  border-top: 1px solid #ddd;
}

h1 {
  color: #CC33FF;
}

form {
  border-bottom: 1px solid #ddd;
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
  color: #555;
}

select,
input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

input[type="submit"],
input[type="button"] {
    background-color: #CC33FF;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;

   }
